<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <style>
     th{
       color: #ffa51f;
       padding-right: 50px;
       vertical-align: top;
       font-size: 18px;
     }
     td{
        font-size: 15px;
        padding-bottom:5px;
     }
     b{
       font-size: 15px;
       margin-bottom: 15px;
     }
     h1,h2,h3{
       color: #ffa51f;
     }
     i{
       margin-bottom: 35px;
     }
     .heading{
       text-align: center;
     }
     #info{
      text-align: justify;
     }
     #info1{
       text-align: justify;
     }
    .tech1,.tech2 {
      margin: 0 auto;
    }
    .img1{
      content:url("assets/img/python1.png")
    }
    
     @media only screen and (max-width: 550px) {
     #info{
       display: none;
     }
     #info1{
       text-align: center;
     }
    }
    @media only screen and (min-width: 550px) {
      th{
        padding-right: 200px;
        font-size: 30px;
      }
      td{
        font-size: 18px;
        padding-bottom:10px;
      }
      b{
       font-size: 22px;
       margin-bottom: 25px;
     }
      .tech1{
        margin-left: 25%;
      }
      .tech2{
        margin-right: 25%;
      }
      .img1{
        content:url("assets/img/python.png")
      }
    }
   </style>
 </head>
 <body style="background-color:black;color: white">
<div class="user-details">
  <h1> About Me </h1>
  <p id="info1">Hello! I'm Lagishetty Vasavi, Currently I'm a Support Engineer 3 at <span style="color: #ffa51f;">Amazon</span>, Hyderabad. I majorly works on Python and Application Development. I felt enthusiastic about open-source contributions, problem-solving, algorithms, love to explore and build real-time applications.</p>
  <p id="info">Apart from my experience and interests I also work as a volunteer in 2 organizations :<br>Academic Support Volunteer(AVS) at <span style="color: #ffa51f;">Make A Difference</span>(MAD) Non-profitable organization - Providing educational support to orphan children from 6th to 10th class on Sundays. & Volunteer and Developer at <span style="color: #ffa51f;">Swecha</span> FSMI (TS & AP) - Delivered sessions to students through free workshops on emerging technologies to enhance their career opportunities.</p>
  </div><br><br>
<table>
  <tr>
    <th rowspan="3">Experience</th>
    <td><b>Support Engineer 3 - Amazon, Hyderabad</b><br><i>July 2021 - Present</i></td>
  </tr>
  <tr>
    <td><b>Software Engineer - ValueLabs, Hyderabad</b><br><i>July 2020 - July 2021</i><br>Project - Achievers, Achievers is an employee recognition platform based on LAMP stack technology where individuals and teams are recognized by managers and colleagues for their performance. This platform also shares online shopping and many other features.</td>
  </tr>
  <tr>
    <td><b>Trainee Software Engineer - ValueLabs, Hyderabad</b><br><i>September 2019 - March 2020</i><br>Adopted to corporate culture, worked on various technologies like Low Code Platforms (helped the team in choosing ease and best tool for real-time applications), ReactJS, and also on Swift Xcode (IoS).</td>
  </tr>
</table><br><br>
<table>
  <tr>
    <th rowspan="3">Education&nbsp;</th>
    <td><b>Bachelor's Degree, Computer science</b><br><i>Vardhaman college of Engg, 9.33* • June 2020</i></td>
  </tr>
  <tr>
    <td><b>Intermediate, M.P.C</b><br><i>Srichaitanya Junior College, 95.4% • March 2016</i></td>
  </tr>
  <tr>
    <td><b>School, S.S.C</b><br><i>Srichaitanya, 9.5 • March 2014</i></td>
  </tr>
</table>
<div class="user-details">
  <h2> Skills </h2>
</div>
<div class="user">
  <div class="tech">
      <h3>Programming</h3>
      <img class="img1">
      <i class="devicon-java-plain-wordmark colored"></i>
      <i class="devicon-c-line-wordmark colored"></i>
<pre>Python, Java, C,
DataStructures, Algorithms,
Problem Solving</pre>
  </div>
  <div class="tech">
      <h3>Application Development</h3>
      <i class="devicon-html5-plain-wordmark colored"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-mysql-plain-wordmark"></i>
<pre>Flask(Basics), Bottle,
HTML, CSS, JS
RDBMS, MySQL, Oracle</pre>
  </div>
  <div class="tech" >
    <h3>Familiar with</h3>
    <i class="devicon-android-plain-wordmark colored"></i>
    <i class="devicon-react-original-wordmark colored"></i>
<pre>Power Apps(LowCode), 
ML(Basics),
ReactJS,
Android,Swift(IoS)</pre>
</div>
</div>
<div class="user" >
  <div class="tech1">
      <h3>Non-Tech Skills</h3>
      <i class="fas fa-chess"></i>
      <i class="fas fa-abacus"></i>
<pre>Miniature,
Abacus,
Chess</pre>
  </div>
<div class="tech2">
    <h3>Volunteering</h3>
    <i style="color: rgb(71, 71, 189);" class="fas fa-hands-helping"></i>
<pre>SWECHA,
MAD</pre>
</div>
</div>
</body>
