<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .contact-details{
            margin-left:auto;
            margin-right:auto;
        }
        #pic{
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        .td1{
            font-size: 15px;
            padding: 12px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #ffa51f;
        }
        #icon{
            margin-bottom: 0px;
            font-size: 15px;
        }
        @media only screen and (min-width: 550px) {
            #pic{
            width: 250px;
            height: 250px;
        }
        .td1{
            font-size: 27px;
            padding: 25px;
        }
        #icon{
            font-size: 25px;
        }
        }
    </style>
</head>
<div class="user-details">
    <h1> Contact </h1>
</div>
    <table class="contact-details">
        <tr>
            <td class="td1"><img id="pic" src="assets/Me/vasavi.jpg" alt="profile_pic"></td>
            <td class="td1">Vasavi Lagishetty<br>
                <a href="mailto:vasavi2910@gmail.com">vasavi2910@gmail.com</a><br>
                <a target="_blank" href="https://t.me/VasaviLagishetty">Telegram  <i id="icon" class="fab fa-telegram"></i></a><br>
                Hyderabad, India
            </td>
        </tr>
    </table>